# DSpace

./: pom.xml
article-metrics-module/: pom.xml
article-metrics-module/pubmed/: pom.xml
article-metrics-module/pubmed/lookup-jspui-api/: pom.xml
article-metrics-module/pubmed/lookup-jspui-api/src/main/java/it/cilea/pmc/servlet/: PMCServlet.java
article-metrics-module/pubmed/lookup-jspui-web/: .tomcatplugin  pom.xml
article-metrics-module/pubmed/lookup-jspui-web/src/main/webapp/WEB-INF/: web.xml
article-metrics-module/pubmed/lookup-jspui-web/src/main/webapp/ametrics/pubmed/: pmc-citation-details.jsp  pmc-citation.jsp
article-metrics-module/pubmed/lookup-jspui-web/src/main/webapp/static/css/: pmc.css
article-metrics-module/pubmed/retrieve-api/: pom.xml  schema-pmc-drop.ddl  schema.ddl
article-metrics-module/pubmed/retrieve-api/src/main/java/it/cilea/pmc/dao/: PMCCitationDao.java  PMCRecordDao.java
article-metrics-module/pubmed/retrieve-api/src/main/java/it/cilea/pmc/model/: PMCCitation.java  PMCRecord.java
article-metrics-module/pubmed/retrieve-api/src/main/java/it/cilea/pmc/script/: RetrieveCitationInPMC.java  RetrievePubMedID.java
article-metrics-module/pubmed/retrieve-api/src/main/java/it/cilea/pmc/services/: PMCEntrezException.java  PMCEntrezLocalSOLRServices.java  PMCEntrezServices.java  PMCPersistenceService.java
article-metrics-module/pubmed/retrieve-api/src/main/resources/: build.xml
article-metrics-module/pubmed/retrieve-api/src/main/resources/hibernate/: hibernate-pmc.cfg.xml  hibernate-pmc.properties
article-metrics-module/pubmed/retrieve-api/src/main/resources/it/cilea/pmc/samples/: pmc-data-sample.xml
article-metrics-module/pubmed/retrieve-api/src/main/resources/it/cilea/pmc/services/: entrez2pmcciting.dtd  pmc2entrez.dtd
article-metrics-module/pubmed/retrieve-api/src/main/resources/spring/: spring-dspace-addon-pubmed-services.xml  spring-dspace-applicationContext.xml
dspace/: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/submit/lookup/: SubmissionLookupUtils.java
dspace-api/src/main/java/org/dspace/submit/step/: UploadStep.java  UploadWithEmbargoStep.java
dspace-api/src/main/resources/: Messages.properties
dspace-discovery/dspace-discovery-provider/: pom.xml
dspace-discovery/dspace-discovery-solr/src/main/java/org/dspace/discovery/: SolrServiceIndexOutputPlugin.java
dspace-discovery/dspace-discovery-solr/src/main/resources/spring/: spring-dspace-addon-discovery-services.xml
dspace-discovery/dspace-discovery-xmlui-api/: pom.xml
dspace-discovery/dspace-discovery-xmlui-webapp/: pom.xml
dspace-jspui/dspace-jspui-webapp/src/main/webapp/WEB-INF/: web.xml
dspace-jspui/src/main/webapp/submit/: choose-file.jsp  start-lookup-submission.jsp
dspace-jspui/src/main/webapp/tools/: confirm-delete-collection.jsp  confirm-delete-community.jsp  confirm-delete-item.jsp  confirm-privating-item.jsp  confirm-withdraw-item.jsp
dspace-stats/: pom.xml
dspace/config/: dspace.cfg
dspace/etc/postgres/: addon-pubmed.sql
dspace/modules/: pom.xml
dspace/modules/jspui/: .gitignore
dspace/modules/jspui/src/main/webapp/: display-item.jsp
dspace/modules/jspui/src/main/webapp/WEB-INF/: web.xml
dspace/modules/jspui/src/main/webapp/WEB-INF/classes/: Messages.properties
dspace/modules/metrics-module/: pom.xml
dspace/modules/solr/: pom.xml
dspace/solr/: solr.xml
dspace/solr/pmc/: index-pmc-readme.txt
dspace/solr/pmc/conf/: schema.xml  solrconfig.xml
dspace/solr/search/conf/: solrconfig.xml
