<!--    
       -->
<!-- ================================================================= -->
<!-- ================================================================= -->
<!-- Reference to Where the MEDLINECITATION DTD is located  -->
<!-- ================================================================= -->

<!-- ================================================================= -->
<!ELEMENT PubMedToPMCreformSET (REFORM)+>
<!-- ================================================================= -->
<!-- This is the top level element for PubMedArticle -->
<!ELEMENT REFORM (PMID, PMCID*)>
<!-- ================================================================= -->
<!--             Further Definition of NLM tags                         -->
<!ELEMENT PMID (#PCDATA)>
<!ELEMENT PMCID (#PCDATA)>
<!-- ================================================================= -->
