<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>it.cilea</groupId>
    <artifactId>article-metrics-modules</artifactId>
    <version>0.1</version>
    <name>Article Metrics :: Modules</name>

    <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>3.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   	</parent>
    
    <modules>
        <module>pubmed</module>
    </modules>

   <!--Force UTF-8 encoding during build on all platforms-->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven.dspace.org-snapshot</id>
            <name>DSpace Maven Snapshot Repository</name>
            <url>http://maven.dspace.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

	<developers>
		<developer>
			<name>Andrea Bollini</name>
			<email>bollini@cilea.it</email>
			<timezone>GMT +1</timezone>
		</developer>
	</developers>
   <!--
        Distribution Management is currently used by the Continuum
        server to update snapshots it generates. This will also be used
        on release to deploy release versions to the repository by the
        release manager.
    -->
    <distributionManagement>
        <repository>
            <id>maven.dspace.org/release</id>
            <name>DSpace Maven Repository</name>
            <url>scp://maven.dspace.org/var/maven/release
            </url>
        </repository>
        <snapshotRepository>
            <id>maven.dspace.org/snapshot</id>
            <name>DSpace Maven Repository</name>
            <url>scp://maven.dspace.org/var/maven/snapshot
            </url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>scp://projects.dspace.org/var/www/projects.dspace.org/htdocs/${artifactId}</url>
        </site>
    </distributionManagement>
    
</project>
